{
	"folders": [
		{
			"name": "1ndirim",
			"path": "../.."
		},
		{
			"name": "figma",
			"path": "../../../Downloads/figma"
		},
		{
			"name": "onboard",
			"path": "../../../Downloads/onboard"
		},
		{
			"name": "Onboarding Screens Design",
			"path": "../../../Downloads/Onboarding Screens Design"
		}
	],
	"settings": {}
}